<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/dayjs.js">
        dayjs().format('MMMM D');
    </script>
    <script src="https://unpkg.com/supersimpledev@8.6.4/external-library.js">
    </script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        const button = <button> hello </button>;
        const para = <p> This is a paragraph. </p>;
        const name = "Ridwan";
         const price = 10;
            const shippingCost = 5;
        const div = <div>
            <button> hello </button>
            <p> This is a paragraph.{2+2} </p>
            
            {/* {button}
            {para} */}
            <button> goodbye </button>
            <p> My name is {name} </p>
            <h2> Cotton Socks </h2>
            <p> price: ${price} </p>
            <p> shipping cost: ${shippingCost} </p>
            <p> total cost: ${price + shippingCost} </p>
            <button> add to cart </button>
        </div>;

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(div);
    </script>
  </body>
</html>